# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/IM
db.username=root
db.password=123456

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop